< THE SYMBOL TABLE >  ciclo.com  --  emu8086 assembler version: 4.04 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CAD0                     	00102     	1         	VAR       	(NOSEG)   
ETI0                     	0010A     	-1        	LABEL     	(NOSEG)   
ETI1                     	0010D     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 25/02/2015  --  12:42:41 p.m. ] 
< END >
 
