< THE SYMBOL TABLE >  linearecta.com  --  emu8086 assembler version: 4.04 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
COL                      	00100     	2         	VAR       	(NOSEG)   
REN                      	00102     	2         	VAR       	(NOSEG)   
NUMPIX                   	00104     	2         	VAR       	(NOSEG)   
ETI0                     	0010C     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 15/04/2015  --  12:39:22 p.m. ] 
< END >
 
