< THE SYMBOL TABLE >  borrar.com  --  emu8086 assembler version: 4.04 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
COL                      	00100     	2         	VAR       	(NOSEG)   
REN                      	00102     	2         	VAR       	(NOSEG)   
ETI0                     	0010A     	-1        	LABEL     	(NOSEG)   
ETI1                     	001CB     	-1        	LABEL     	(NOSEG)   
FIN                      	001EF     	-1        	LABEL     	(NOSEG)   
PRENDE                   	001F7     	-1        	NEAR      	(NOSEG)   
APAGA                    	001FD     	-1        	NEAR      	(NOSEG)   
INIGRAF                  	00203     	-1        	NEAR      	(NOSEG)   
CIERRAGRAF               	0020A     	-1        	NEAR      	(NOSEG)   
===================================================================================================
[ 15/04/2015  --  12:32:57 p.m. ] 
< END >
 
