< THE SYMBOL TABLE >  boton.com  --  emu8086 assembler version: 4.04 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
COL                      	00100     	2         	VAR       	(NOSEG)   
REN                      	00102     	2         	VAR       	(NOSEG)   
BOT                      	00104     	2         	VAR       	(NOSEG)   
ETI0                     	0011F     	-1        	LABEL     	(NOSEG)   
POS                      	0020B     	-1        	NEAR      	(NOSEG)   
PONCAR                   	00216     	-1        	NEAR      	(NOSEG)   
===================================================================================================
[ 22/04/2015  --  12:34:40 p.m. ] 
< END >
 
