< THE SYMBOL TABLE >  paint.com_  --  emu8086 assembler version: 4.04 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CAD                      	00103     	1         	VAR       	(NOSEG)   
FILENAME                 	00145     	1         	VAR       	(NOSEG)   
HANDLE                   	00152     	2         	VAR       	(NOSEG)   
COL                      	00154     	2         	VAR       	(NOSEG)   
REN                      	00156     	2         	VAR       	(NOSEG)   
BUFFER                   	00158     	1         	VAR       	(NOSEG)   
COLO                     	00159     	1         	VAR       	(NOSEG)   
VAL                      	0015A     	1         	VAR       	(NOSEG)   
COLOR                    	0015B     	1         	VAR       	(NOSEG)   
BOT                      	0015C     	2         	VAR       	(NOSEG)   
NOC                      	0015E     	1         	VAR       	(NOSEG)   
CB                       	00172     	1         	VAR       	(NOSEG)   
CN                       	00186     	1         	VAR       	(NOSEG)   
CA                       	0019A     	1         	VAR       	(NOSEG)   
CR                       	001AE     	1         	VAR       	(NOSEG)   
CV                       	001C2     	1         	VAR       	(NOSEG)   
CAZ                      	001D6     	1         	VAR       	(NOSEG)   
CM                       	001EA     	1         	VAR       	(NOSEG)   
CAM                      	001FE     	1         	VAR       	(NOSEG)   
CF                       	00212     	1         	VAR       	(NOSEG)   
HER                      	00226     	1         	VAR       	(NOSEG)   
LAP                      	0023F     	1         	VAR       	(NOSEG)   
BRU                      	00258     	1         	VAR       	(NOSEG)   
SPR                      	00271     	1         	VAR       	(NOSEG)   
CUA                      	0028A     	1         	VAR       	(NOSEG)   
GOM                      	002A3     	1         	VAR       	(NOSEG)   
LAPIZ                    	002BC     	-1        	NEAR      	(NOSEG)   
PINCEL                   	002D2     	-1        	NEAR      	(NOSEG)   
SPRAY                    	00397     	-1        	NEAR      	(NOSEG)   
CUADRADO                 	0045C     	-1        	NEAR      	(NOSEG)   
GOMA                     	00521     	-1        	NEAR      	(NOSEG)   
ETI0                     	00690     	-1        	LABEL     	(NOSEG)   
ETI1                     	006A4     	-1        	LABEL     	(NOSEG)   
ETI2                     	006BC     	-1        	LABEL     	(NOSEG)   
ETI10                    	00730     	-1        	LABEL     	(NOSEG)   
ETI11                    	00755     	-1        	LABEL     	(NOSEG)   
G                        	008A8     	-1        	LABEL     	(NOSEG)   
C                        	008BF     	-1        	LABEL     	(NOSEG)   
S                        	008D6     	-1        	LABEL     	(NOSEG)   
B                        	008ED     	-1        	LABEL     	(NOSEG)   
L                        	00904     	-1        	LABEL     	(NOSEG)   
CAFE                     	00920     	-1        	LABEL     	(NOSEG)   
AMA                      	00939     	-1        	LABEL     	(NOSEG)   
MAG                      	00952     	-1        	LABEL     	(NOSEG)   
AZUL                     	0096B     	-1        	LABEL     	(NOSEG)   
VERDE                    	00984     	-1        	LABEL     	(NOSEG)   
ROJO                     	0099D     	-1        	LABEL     	(NOSEG)   
AZULINT                  	009B6     	-1        	LABEL     	(NOSEG)   
ETI17                    	009CF     	-1        	LABEL     	(NOSEG)   
ETI16                    	009E8     	-1        	LABEL     	(NOSEG)   
ETI15                    	00A01     	-1        	LABEL     	(NOSEG)   
PRENDE                   	00A0E     	-1        	NEAR      	(NOSEG)   
APAGA                    	00A14     	-1        	NEAR      	(NOSEG)   
VALIDA                   	00A1A     	-1        	NEAR      	(NOSEG)   
ETI12                    	00A3D     	-1        	LABEL     	(NOSEG)   
ETI13                    	00A60     	-1        	LABEL     	(NOSEG)   
ETI14                    	00A83     	-1        	LABEL     	(NOSEG)   
ETI117                   	00AA6     	-1        	LABEL     	(NOSEG)   
ETI18                    	00ACA     	-1        	LABEL     	(NOSEG)   
ETI19                    	00AEF     	-1        	LABEL     	(NOSEG)   
ETI20                    	00B14     	-1        	LABEL     	(NOSEG)   
ETI21                    	00B39     	-1        	LABEL     	(NOSEG)   
ETI22                    	00B5E     	-1        	LABEL     	(NOSEG)   
ETI23                    	00B83     	-1        	LABEL     	(NOSEG)   
ETI24                    	00BA4     	-1        	LABEL     	(NOSEG)   
ETI25                    	00BC6     	-1        	LABEL     	(NOSEG)   
ETI26                    	00BE9     	-1        	LABEL     	(NOSEG)   
ETI27                    	00C0C     	-1        	LABEL     	(NOSEG)   
SALIR                    	00C2F     	-1        	LABEL     	(NOSEG)   
ERR                      	00C30     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 02/05/2015  --  01:02:11 p.m. ] 
< END >
 
