< THE SYMBOL TABLE >  paint.com  --  emu8086 assembler version: 4.04 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CAD                      	00103     	1         	VAR       	(NOSEG)   
FILENAME                 	00145     	1         	VAR       	(NOSEG)   
HANDLE                   	00152     	2         	VAR       	(NOSEG)   
COL                      	00154     	2         	VAR       	(NOSEG)   
REN                      	00156     	2         	VAR       	(NOSEG)   
COL1                     	00158     	2         	VAR       	(NOSEG)   
REN1                     	0015A     	2         	VAR       	(NOSEG)   
COL2                     	0015C     	2         	VAR       	(NOSEG)   
REN2                     	0015E     	2         	VAR       	(NOSEG)   
BUFFER                   	00160     	1         	VAR       	(NOSEG)   
COLO                     	00161     	1         	VAR       	(NOSEG)   
VAL                      	00162     	1         	VAR       	(NOSEG)   
HER                      	00163     	1         	VAR       	(NOSEG)   
COLOR                    	00164     	1         	VAR       	(NOSEG)   
BOT                      	00165     	2         	VAR       	(NOSEG)   
NOC                      	00167     	1         	VAR       	(NOSEG)   
CB                       	0017B     	1         	VAR       	(NOSEG)   
CN                       	0018F     	1         	VAR       	(NOSEG)   
CA                       	001A3     	1         	VAR       	(NOSEG)   
CR                       	001B7     	1         	VAR       	(NOSEG)   
CV                       	001CB     	1         	VAR       	(NOSEG)   
CAZ                      	001DF     	1         	VAR       	(NOSEG)   
CM                       	001F3     	1         	VAR       	(NOSEG)   
CAM                      	00207     	1         	VAR       	(NOSEG)   
CF                       	0021B     	1         	VAR       	(NOSEG)   
NOHER                    	0022F     	1         	VAR       	(NOSEG)   
LAP                      	00248     	1         	VAR       	(NOSEG)   
BRU                      	00261     	1         	VAR       	(NOSEG)   
SPR                      	0027A     	1         	VAR       	(NOSEG)   
CUA                      	00293     	1         	VAR       	(NOSEG)   
GOM                      	002AC     	1         	VAR       	(NOSEG)   
INS                      	002C5     	1         	VAR       	(NOSEG)   
IN1                      	002D4     	1         	VAR       	(NOSEG)   
IN2                      	002F7     	1         	VAR       	(NOSEG)   
IN3                      	0031A     	1         	VAR       	(NOSEG)   
IN4                      	0033D     	1         	VAR       	(NOSEG)   
IN5                      	00360     	1         	VAR       	(NOSEG)   
IN6                      	00383     	1         	VAR       	(NOSEG)   
IN7                      	003A6     	1         	VAR       	(NOSEG)   
PRENDE                   	003C9     	-1        	NEAR      	(NOSEG)   
APAGA                    	003CF     	-1        	NEAR      	(NOSEG)   
VALIDA                   	003D5     	-1        	NEAR      	(NOSEG)   
ETI12                    	003F8     	-1        	LABEL     	(NOSEG)   
ETI13                    	0041B     	-1        	LABEL     	(NOSEG)   
ETI14                    	0043E     	-1        	LABEL     	(NOSEG)   
ETI117                   	00461     	-1        	LABEL     	(NOSEG)   
ETI18                    	00485     	-1        	LABEL     	(NOSEG)   
ETI19                    	004AA     	-1        	LABEL     	(NOSEG)   
ETI20                    	004CF     	-1        	LABEL     	(NOSEG)   
ETI21                    	004F4     	-1        	LABEL     	(NOSEG)   
ETI22                    	00519     	-1        	LABEL     	(NOSEG)   
ETI23                    	0053E     	-1        	LABEL     	(NOSEG)   
ETI24                    	0055F     	-1        	LABEL     	(NOSEG)   
ETI25                    	00581     	-1        	LABEL     	(NOSEG)   
ETI26                    	005A4     	-1        	LABEL     	(NOSEG)   
ETI27                    	005C7     	-1        	LABEL     	(NOSEG)   
SALIR                    	005EA     	-1        	LABEL     	(NOSEG)   
HERRAMIENTA              	005EB     	-1        	NEAR      	(NOSEG)   
LAPIZ                    	0061E     	-1        	NEAR      	(NOSEG)   
PINCEL                   	00634     	-1        	NEAR      	(NOSEG)   
SPRAY                    	007B7     	-1        	NEAR      	(NOSEG)   
CUADRADO                 	0087E     	-1        	NEAR      	(NOSEG)   
CICLO1                   	0087E     	-1        	LABEL     	(NOSEG)   
CICLO2                   	0094D     	-1        	LABEL     	(NOSEG)   
CICLO3                   	00A38     	-1        	LABEL     	(NOSEG)   
CICLO4                   	00A4E     	-1        	LABEL     	(NOSEG)   
CICLO5                   	00A64     	-1        	LABEL     	(NOSEG)   
CICLO6                   	00A7A     	-1        	LABEL     	(NOSEG)   
GOMA                     	00A8C     	-1        	NEAR      	(NOSEG)   
ETI32                    	00AC3     	-1        	LABEL     	(NOSEG)   
ETI0                     	00ADF     	-1        	LABEL     	(NOSEG)   
ETI1                     	00AF3     	-1        	LABEL     	(NOSEG)   
ETI2                     	00B0B     	-1        	LABEL     	(NOSEG)   
ETI10                    	00B7F     	-1        	LABEL     	(NOSEG)   
ETI11                    	00BC6     	-1        	LABEL     	(NOSEG)   
G                        	00D1F     	-1        	LABEL     	(NOSEG)   
C                        	00D58     	-1        	LABEL     	(NOSEG)   
S                        	00D80     	-1        	LABEL     	(NOSEG)   
B                        	00DA8     	-1        	LABEL     	(NOSEG)   
L                        	00DD0     	-1        	LABEL     	(NOSEG)   
CAFE                     	00DF8     	-1        	LABEL     	(NOSEG)   
AMA                      	00E14     	-1        	LABEL     	(NOSEG)   
MAG                      	00E30     	-1        	LABEL     	(NOSEG)   
AZUL                     	00E4C     	-1        	LABEL     	(NOSEG)   
VERDE                    	00E68     	-1        	LABEL     	(NOSEG)   
ROJO                     	00E84     	-1        	LABEL     	(NOSEG)   
AZULINT                  	00EA0     	-1        	LABEL     	(NOSEG)   
ETI17                    	00EBC     	-1        	LABEL     	(NOSEG)   
ETI16                    	00ED8     	-1        	LABEL     	(NOSEG)   
ETI15                    	00EF4     	-1        	LABEL     	(NOSEG)   
ERR                      	00F01     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 06/05/2015  --  12:47:11 p.m. ] 
< END >
 
